# mytest1

./: readme.txt
my-mvc/: pom.xml
my-mvc/src/main/java/my/test/controller/: AuthController.java  PageController.java  RoleController.java  UploadController.java  UserController.java
my-mvc/src/main/java/my/test/interceptor/: MyInteceptor.java
my-mvc/src/main/java/my/test/mapper/: AuthorityMapper.java  GroupMapper.java  RoleMapper.java  UserMapper.java
my-mvc/src/main/java/my/test/pojo/: Authority.java  Group.java  Role.java  User.java
my-mvc/src/main/java/my/test/realm/: LoginRealm.java  MyAuthenticator.java
my-mvc/src/main/java/my/test/service/: AuthService.java  RoleService.java  UserService.java
my-mvc/src/main/java/my/test/shiro/: LoginRealm.java
my-mvc/src/main/java/my/test/shiro/cache/: MemcachedShiroCache.java  ShiroCachemanager.java  SimpleCacheManager.java  SimpleCacheManagerImpl.java
my-mvc/src/main/java/my/test/shiro/cache/session/: CustomShiroSessionDAO.java  ShiroSessionRepository.java  ShiroSessionRepositoryImpl.java
my-mvc/src/main/java/my/test/util/: ExtendedPropertyPlaceholderConfigurer.java  SecurityUtils.java
my-mvc/src/main/java/my/test/util/memcached/: MemcachedManager.java
my-mvc/src/main/java/my/test/util/memcached/client/: ByteBufArrayInputStream.java  ContextObjectInputStream.java  ErrorHandler.java  LineInputStream.java  Logger.java  MemcachedClient.java  NativeHandler.java  NestedIOException.java  SockIOPool.java
my-mvc/src/main/java/my/test/util/memcached/impl/: MemcachedManagerImpl.java
my-mvc/src/main/java/my/test/vo/: DataGrid.java  PageResult.java
my-mvc/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring.properties
my-mvc/src/main/resources/mybatis/: mybatis-config.xml
my-mvc/src/main/resources/mybatis/mapper/: AuthorityMapper.xml  GroupMapper.xml  RoleMapper.xml  UserMapper.xml
my-mvc/src/main/resources/spring/: applicationContext.memcached.xml  applicationContext.mybatis.xml  applicationContext.shiro.xml  applicationContext.xml  springMVC-servlet.xml
my-mvc/src/main/webapp/: index.jsp
my-mvc/src/main/webapp/WEB-INF/: web.xml
my-mvc/src/main/webapp/WEB-INF/pages/: auth-add.jsp  auth-edit.jsp  auth-list.jsp  error_fileupload.jsp  index.jsp  login.jsp  role-add.jsp  role-list.jsp  unauthenticated.jsp  unauthorized.jsp  user-add.jsp  user-edit.jsp  user-list.jsp  user-role-edit.jsp  user-role.jsp
my-mvc/src/main/webapp/WEB-INF/pages/.svn/: all-wcprops  entries
my-mvc/src/main/webapp/js/: test.json  tree_sysMenu.json  tree_userMenu.json
