db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql:///user_admin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123