#activemq
activemq.brokerURL = failover:(tcp://192.168.37.12:61616)

#dubbo
dubbo.zookeeper.address = 192.168.37.82:2181,192.168.37.83:2181,192.168.37.84:2181

#mybatis
mybatis.dataSource.mysql.url = jdbc:mysql://192.168.37.11/51offer?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mybatis.dataSource.mysql.user = root
mybatis.dataSource.mysql.password = horizon123

mybatis.dataSource.mysql_sub.url = jdbc:mysql://192.168.37.11/51offer?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mybatis.dataSource.mysql_sub.user = root
mybatis.dataSource.mysql_sub.password = horizon123

#mongodb
mongodb.host = 192.168.37.12:27017
mongodb.dbname = bsidb
mongodb.dbname2 = db_logs
mongodb.username = 
mongodb.password = 

#memcached
memcached.n1 = 192.168.37.12:11211
memcached.n2 = 192.168.37.12:11211
memcached.initConn = 10
memcached.minConn = 10
memcached.maxConn = 100

#shiro
shiro.hashAlgorithmName = md5
shiro.hashIterations = 2
